#Minecraft server properties
#Wed Sep 22 09:33:27 EDT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings=
level-name=world
motd=Anarchy Survival Server
query.port=25575
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=50
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25595
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=**REDACTED**
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
